<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file alias="Icon.js">js/Icon.js</file>
    </qresource>
    <qresource prefix="/views">
        <file alias="MainView.qml">views/MainView.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file alias="RoundButton.qml">components/RoundButton.qml</file>
        <file alias="qmldir">components/qmldir</file>
        <file alias="Icons.qml">components/Icons.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="MaterialDesignIcons.ttf">fonts/materialdesignicons-webfont.ttf</file>
        <file alias="MaterialIcons.ttf">fonts/MaterialIcons-Regular.ttf</file>
    </qresource>
</RCC>
